<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #f6d365, #fda085);
            color: #333;
        }

        .container {
            border: 2px solid #f6d365;
            border-radius: 15px;
            padding: 20px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .form-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Add Job</h1>
        <form action="/adminlogin/editjobs/addjob/{{ data.id }}/edit/edited" method="POST">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" name="title" id="title" class="form-control" value="{{data.title}}">
            </div>

            <div class="form-group">
                <label for="loc">Location:</label>
                <input type="text" name="loc" id="loc" class="form-control" value="{{data.location}}">
            </div>

            <div class="form-group">
                <label for="curr">Currency (Rs/$):</label>
                <input type="text" name="curr" id="curr" class="form-control" value="{{data.currency}}">
            </div>

            <div class="form-group">
                <label for="res">Responsibilities:</label>
                <textarea type="text" name="res" id="res" class="form-control">{{data.responsibilities}}</textarea>
            </div>

            
            <div class="form-group">
                <label for="req">Requirements:</label>
                <textarea type="text" name="req" id="req" class="form-control">{{data.requirements}}</textarea>
            </div>

            <div class="form-group">
                <label for="sal">Salary:</label>
                <input type="number" name="sal" id="sal" class="form-control" value="{{data.salary}}">
            </div>

            <div class="form-footer">
                <input class="btn btn-success" type="submit" value="Update Job">
                <a class="btn btn-info" href="/adminlogin/editjobs">Go Back</a>
            </div>
        </form>
    </div>
</body>
</html>
