<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'bootstrap.html' %}
    <title>Luidlink</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: blueviolet;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 32px;
            color: rgb(102, 102, 102);
            text-align: center;
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .bodytext {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(80, 80, 80);
        }
        
        #container{
            padding: 0 80px 0 80px;
        }
    </style>
</head>
<body>
    <div>
        {% include 'navbar.html' %}
    </div>
    <div id="container">
        <h1>Luidlink Career</h1>
        {% include 'banner.html' %}
        <h2>About Luidlink</h2>
        <p class="bodytext">Welcome to our Luidlink career website, your gateway to exciting professional opportunities! Explore a diverse array of career paths, from entry-level positions to executive roles, across industries ranging from technology to healthcare. Discover resources tailored to support your career journey, including resume tips, interview advice, and insights from industry experts. Whether you're a recent graduate, seasoned professional, or aspiring entrepreneur, our platform empowers you to navigate the evolving job market with confidence. Join us in shaping the future of work, where talent meets opportunity, and embark on a fulfilling career path tailored to your aspirations and ambitions.</p>
        <h2>Open Position</h2>
        <div id="jobsection">
            <p>
                {% for job in jobs %}
                    {% include 'jobitem.html' %}
                {% endfor %}
            </p>
        </div>
        <div id="contact" style="text-align: center;">
            <a href="mailto:pranraj10@gmail.com" type="button" class="btn btn-outline-primary">Contact Us</a>
        </div>
        
    </div>
    <div id="footer">
        {% include 'footer.html' %}
    </div>
</body>
</html>